<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neural Network</title>

    <script>

//        SystemJS.config({
//            baseURL: "./",
//            defaultJSExtensions: true,
//            map: {
//                d3: './node_modules/d3/build/d3.js',
//
//            },
//            packages: {
//                './': {
//                    defaultExtensions: 'js'
//                }
//            },
//        });
//
//        SystemJS.import('index.js');
            //SystemJS.import('outfile.js');
    </script>
</head>
<body>

<script src="build.js"></script>
</body>
</html>